<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/minimusic" >

        <ImageView
            android:id="@+id/album_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/left2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_musicartist"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:text="我爱音乐"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_musicname"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:text="当前无播放歌曲"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:text="3:40"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/pre"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/main_btn_previous" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:src="@drawable/main_btn_play" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                  android:background="@drawable/btn_bg_style"
                android:src="@drawable/main_btn_next" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>