<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/con_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top2"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_sd"
            style="@style/BottomTabStyle"
            android:text="本地歌曲" />

        <RadioButton
            android:id="@+id/rb_http"
            style="@style/BottomTabStyle"
            android:text="歌手分类" />
    </RadioGroup>

    <com.ly.musicplay.view.HorizontalViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 底部控制栏 -->

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ctroll" >

        <ImageView
            android:id="@+id/album_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/defaultpic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/ly_left"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_musicartist"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:descendantFocusability="blocksDescendants"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="1dp"
                        android:singleLine="true"
                        android:text="我爱音乐"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_musicname"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="1dp"
                        android:singleLine="true"
                        android:text="当前无播放歌曲"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="1dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/pre"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:src="@drawable/main_btn_previous" />

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:clickable="true"
                        android:src="@drawable/main_btn_play" />

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="6dp"
                    
                        android:clickable="true"
                        android:src="@drawable/main_btn_next" />
                </LinearLayout>
            </LinearLayout>

            <SeekBar
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:thumb="@null" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>